<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aligment</title>
    <link href="https://fonts.google.com/specimen/Michroma">
    <style>
        *{

        }

        body{

            font-family: cursive;
            border: 5px solid rgb(87, 202, 193)
            

        ;
            
            
        }
    
            
                        

        .container{
            width: 900px;
    


        }
        .item{
            border: 2px solid gray;
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(212, 137, 190);

        }

        #fruit{
            float: left;
            width: 50%;

        }

        #vagetables{
            float: right
            width: 40%;

        }
        #Grocery{
            float:left right;
            width: 98%;

        }
        h1{
            color: rgb(8, 250, 48);
            font-style: italic;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <h1>welcome to my mart</h1>
    <div class="container">
        
    <div id="fruit" class="item">
    <h3>fruit</h3>
    <p id="friutspara"classi="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum vel dolorum consequatur nemo obcaecati sequi, excepturi earum vero perferendis molestiae corrupti quae debitis aspernatur, eligendi omnis dolores, deleniti placeat?</p>
    </div>

    <div id="vagetables" class="item">
    <h3>vegetables</h3>
    <p id="vagitablespara"classi="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum vel dolorum consequatur nemo obcaecati sequi, excepturi earum vero perferendis molestiae corrupti quae debitis aspernatur, eligendi omnis dolores, deleniti placeat?</p>
    </div>

    <div id="Grocery" class="item">
    <h3>Glossy</h3>
    <p id="Grocery"classi="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum vel dolorum consequatur nemo obcaecati sequi, excepturi earum vero perferendis molestiae corrupti quae debitis aspernatur, eligendi omnis dolores, deleniti placeat?</p>
    </div>
</body>
</html>