<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>. => class</p>
    <p># => ID</p>
    <p>h1,h2,p,div => ElementTypeSelectors</p>
    <p>ul.menu a{ text-decoration: none;} / ul#menu a{ text-decoration: none;} => DescendantSelectors</p>
    <p>.menu>li>label>a (following hyrarchi) / .menu a => ChildSelectors</p>
    <p>.menu>li>label>a / .menu a => ChildSelectors</p>
    <p> h2+p => AdjacentSiblingSelectors immidiate next</p>
    <p> h2~p => GeneralSiblingSelectors next</p>
    <p> h2,p,lable => GroupingSelectors for Multiple selectors</p>
</body>

</html>
