<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height,width,border,background</title>
    <style>
        #firstpara{
            background-color: yellowgreen;
            height: 100px;
            width: 450px; 
            border: 4px solid darkmagenta;
           /* border-width: 4px; 
            border-color: darkmagenta;
            border-style: solid;*/
            border-radius: 16px;
        }
        #secondpara{
            background-color: rgb(245, 34, 46);
            height: 100px;
            width: 450px; 
            border-top: 2px solid rgb(8, 14, 66);
            border-left: 2px solid rgb(213, 252, 41);
            border-bottom: 2px solid rgb(47, 77, 78);
            border-right: 2px solid rgb(15, 44, 99);
            border-top-left-radius: 4px;
            border-bottom-left-radius: 14px;
            border-top-right-radius: 18px;
        }
        #thirdpara{
            height: 600px;
            width: 455px;
            background-image: url(https://images.pexels.com/photos/214574/pexels-photo-214574.jpeg?auto=compress&cs=tinysrgb&w=600);
            background-repeat: no-repeat;
        }

    </style>
</head>
<body>
    <h2>this is first hading</h2>
    <p id="firstpara">this is first paragraph</p>

    <h2>this is second hading</h2>
    <p id="secondpara">this is second paragraph</p>

    <h2>this is third hading</h2>
    <p id="thirdpara">this is third paragraph</p>
</body>
</html>