<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box modal</title>
    <style>
        .container{
            background-color: rgb(202, 95, 23);
            border: 3px solid rgb(34, 146, 103);
            padding: 79px;
            margin: 35px;
            border-radius: 211px;
            width: 145px;
            
        }
        body{
            background-color: rgb(100, 163, 206);
            

        }

    </style>
</head>
<body>

   
    <div class="container">
        <h3>this is heading</h3>
        <p id="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi veritatis adipisci fugiat laudantium molestias eius. Nesciunt, officia voluptates consequuntur ullam nihil neque. Veritatis.</p>
    </div>
    <div class="container">
        <h3>this is heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi veritatis adipisci fugiat laudantium molestias eius. Nesciunt, officia voluptates consequuntur ullam nihil neque. Veritatis.</p>
    </div>
    <div class="container">
        <h3>this is heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi veritatis adipisci fugiat laudantium molestias eius. Nesciunt, officia voluptates consequuntur ullam nihil neque. Veritatis.</p>
    </div>
</body>
</html>