<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* .menu>li>a{ text-decoration: none;} */
        .menu>li>label>a{ text-decoration: none;}
        
    </style>
</head>
<body>
    
    <ul>
        <li> <a href="#">Test</a> </li>
        <li> <a href="#">Test</a> </li>
        <li> <a href="#">Test</a> </li>
        <li> <a href="#">Test</a> </li>
    </ul>
    <ul>
        <li> <a href="#">Test</a> </li>
        <li> <a href="#">Test</a> </li>
        <li> <a href="#">Test</a> </li>
        <li> <a href="#">Test</a> </li>
    </ul>
    <ul class="menu">
        <li> <a href="#">Test</a> </li>
        <li> <a href="#">Test</a> </li>
        <li> <a href="#">Test</a> </li>
        <li> <a href="#">Test</a> </li>
        <li> <label for=""><a href="#">Test</a></label>  </li>
    </ul>
    <ul>
        <li> <a href="#">Test</a> </li>
        <li> <a href="#">Test</a> </li>
        <li> <a href="#">Test</a> </li>
        <li> <a href="#">Test</a> </li>
    </ul>

</body>
</html>