<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .para-1{
            color: rgb(74, 226, 87);
            background-color: rgb(53, 53, 20);
        }

    </style>
</head>
<body>
    
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex officiis explicabo, blanditiis nostrum quaerat porro natus accusamus neque esse nesciunt!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur incidunt doloremque dolores delectus provident beatae nostrum porro non mollitia.</p>
        <p class="para-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates suscipit praesentium alias quam nihil quas ipsum iusto doloribus repellendus magni!</p>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto dicta magni velit ipsa explicabo sunt.</p>
    
    
</body>
</html>