<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color in css</title>
    <style>
    #firstpara{
        color: tomato; /* color by name */

    }
    #secondpara{
        color:rgb(192, 58,99 )  /* color by hex value */
    }
    #thirdpara{
        color: #1d8d30; /*color by hex value*/
        background-color: blue;
    }
    </style>
</head>
<body>
    <h2>this is my first box</h2>
    <p id="firstpara">this paragraph is my first box</p>

    <h2>this is my first box</h2>
    <p id="secondpara">this paragraph is my second box</p>

    <h2>this is my first box</h2>
    <p id="thirdpara">this paragraph is my third box</p>
    

</body>
</html>