<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css all topic</title>
</head>
<body>
    <h1> <a target="_self" href="HTML&CSS.html">home</a></h1> 
    <table width="100%" heigth="600px">
        <tr>
            <td width="20%">
                <ul>
                    <li><a target="myframe" href="CSSintro.html">css intro</a></li>
                    <li><a target="myframe" href="Cssselactor.html">css selactor</a></li>
                    <li><a target="myframe" href="Allselactor.html">Allselactor</a></li>
                    <li><a target="myframe" href="Childselactor.html">Childselactor</a></li>
                    <li><a target="myframe" href="Classselactor.html">Classselactor</a></li>
                    <li><a target="myframe" href="Idselactor.html">Idselactor</a></li>
                    <li><a target="myframe" href="Elementtypesel.html">Elementtypeselactor</a></li>
                    <li><a target="myframe" href="Groupsel.html">Groupselactor</a></li>
                    <li><a target="myframe" href="Desendentsel.html">Desendentselactor</a></li>
                    <li><a target="myframe" href="Universalselactor.html">Universalselactor</a></li>
                    <li><a target="myframe" href="home.html">home</a></li>
                </ul>
            </td>
            <td><iframe src="" height="500px" width="100%" name="myframe" frameborder=""></iframe></td>
    </table>
                
</body>
</html>