<!DOCTYPE html>
<html>
<head>
      <meta charset="utf-8">  
      <meta  name ="viewport" content="width=device-width,intial-scale=1">
<title></title>      

</head>       
<body>

	   CSS:it decides how your website looks

	   Types:

	   1.Inline css
	   
	      <starttagstyle="property:value;property:value">content</EndTag>

               <p style="color: red">para </p>


        2.Internal css
        
        inside  <head>

                       <style>


                              tagName
                              {

                              	property:value;
                              }
                              

                              
                        </style>

                  </head>


                  css selelctors: (attributes)
                  1.class(.)
                  2.id (#) 


        3.External css
        
         create a new file and save it as anyName.css

         cell that css into your HTML page inside hed tag
         using link tag

     <head>
           <link href="path/anyName.css">
           <ol>
            <li> <a href="02inline.html">Inline</a>  : not recommanded</li>
            <li> <a href="03internal.html">Internal</a> : not preferabble</li>
            <li> <a href="04external.html">External</a> : the most recommanded</li>

        </ol>
     </head>


</body>
</html>

   

