<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css selactor</title>
    <style>
        /* Element */
        p{
            border: 2PX solid red;
        }
        /* id selactor */
        #firstpara{
            color: green;
           
        }
        /* class selactor */
          .bgBlue{
            color: yellow;
            background-color: blue;
          }
          /* Grouping selactor */
           footer,span{
            background-color: pink;
           }
    </style>
</head>
<body>
    <h2>css selactor</h2>
    <p id="firstpara">This is  a simple paragraph to demostret to css selactor</p>
    <p id="secondpara" class="redelement bgBlue">This is  another simple paragraph to demostret to css selactor</p>
    <div>
        <p>this is yet another paragraph to demostret to css selactor</p>
        <span>this is span</span>
    </div>
    <footer>this is footer</footer>

</body>
</html>