<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        ul.menu a{ text-decoration: none;}
    </style>
</head>
<body>
    
    <ul>
        <li> <a href="#">Test</a> </li>
        <li> <a href="#">Test</a> </li>
        <li> <a href="#">Test</a> </li>
        <li> <a href="#">Test</a> </li>
    </ul>
    <ul>
        <li> <a href="#">Test</a> </li>
        <li> <a href="#">Test</a> </li>
        <li> <a href="#">Test</a> </li>
        <li> <a href="#">Test</a> </li>
    </ul>
    <ul class="menu">
        <li> <a href="#">Test</a> </li>
        <li> <a href="#">Test</a> </li>
        <li> <a href="#">Test</a> </li>
        <li> <a href="#">Test</a> </li>
    </ul>
    <ul>
        <li> <a href="#">Test</a> </li>
        <li> <a href="#">Test</a> </li>
        <li> <a href="#">Test</a> </li>
        <li> <a href="#">Test</a> </li>
    </ul>
    <div class="menu">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.<a href="#"> Molestiae rerum deleniti, earum laborum error quam nemolaudantium obcaecati quod  consequatur soluta mollitia,</a> nisi aperiam quisquam at. Cumque dolorem est ab!
    </div>
</body>
</html>