<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>devloper tools</title>
    <style>
        p{
            color: purple;
            font-size: italic;
            background-color: rosybrown;

        }
        .bggreen{
            background-color: green;
        }

    </style>
</head>
<body>
    <h3 class="bggreen">devloper tools</h3>
    <p>this is tutorial for chrome devloper tools</p>
</body>
</html>