<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            color: blueviolet;
        }
        p{
            color: rgb(216, 60, 94);
        }

    </style>
</head>
<body>
    <h2>test</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel illo corrupti obcaecati?</p>
    
</body>
</html>