<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css fonts</title>
    <!-- <link href="https://fonts.google.com/specimen/East+Sea+Dokdo"> -->
    <style>
      p{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        line-height: 1.5em;
        font-size: 33px;

      }
      span{
        font-weight: bold;
        font-style: oblique;
      }

    </style>
</head>
<body>
    <h3>css fonts</h3>
    <p>this is<span> fonts</span> tutorial.lets start</p>
</body>
</html>