<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading,h2,div {
            font-size: 18px;
            margin-block-start: 0;
            color: rgb(221, 66, 221);
        }
    </style>
</head>

<body>
    
    

    <h2 class="heading">Welcome to page</h2>
    <p>Baat krnese baat banti hai</p>
    <h2>Welcome to BOB</h2>
    <label for="">testing</label>
    <p>Baat krnese baat banti hai</p>
    <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta quia omnis magnam nobis, quo obcaecati atque excepturi cumque repudiandae beatae, hic temporibus. Quasi, qui magni sapiente repudiandae consequuntur sunt vitae.</div>
</body>

</html>