<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Fitnesh</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body{
            margin: 10px;
            padding: 0px;
            background: url(gymgirl.jpeg);
            font-family: cursive;
            color: white;
        }
        .left{
            display: inline-block;
            
            position: absolute;
            left: 34px;
            top: 20px;


        }
        .left img{
            width: 70px;
            
        }
        .mid{
            display: block;
            width: 40%;
            
            margin: 20px auto;

        }
        

        
        .navbar{
            display: inline-block;
        
    
    }
    .navbar li{
        display: inline-block;
        
        
        
    }
    .navbar li a{
            text-decoration: none;
            color: antiquewhite;
            padding: auto;
        
            

        }
        .navbar li a:hover, .navbar li a.active{
            text-decoration: none;
            color: rgb(202, 19, 65);
            
        }
        .container{
            
            margin: 60px 600px;
            padding: 37px 37px;
            width: 34%;
            border-radius: 20px;

        }
        .form-group input{
            text-align: center;
            display: block;
           font-family: cursive;
           width: 380px;
           padding: 1px ;
           margin: 11px auto; 
           border-radius: 9px;
            
    
            border: 2px solid black;
        }
        .btn:hover{
            background-color: rgb(202, 19, 56);
            border-radius: 10px;
            font-weight: bold;
            padding: 0px;

        }
        .container button{
            display: block;
            width: 190px;
            margin: 10px auto;
            border-radius: 9px;
            text-align: center;
            font-family: cursive;
        }
    </style>
</head>
<body>
    <header class="header">

        <div class="left">
          <img src="gymlogo.png"alt="">
          <div>power Gym</div>         

        </div>
        <div class="mid">
        <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services Us</a></li>
            <li><a href="#">Contect Us</a></li>
        </ul>        

        </div>
        
    </header>
    <div class="container">
    <h2>Join The Best Gym In Rajkot</h2>
    <from action="nocation.php">
        <div class="form-group">
    <input type="text" name="" placeholder="enter your name"> 
        </div>
        <div class="form-group">
    <input type="text" name="" placeholder="enter your mobail number">       
        </div>
        <div class="form-group">
    <input type="text" name="" placeholder="enter your age">
               
        </div>
        <div class="form-group">
    <input type="text" name="" placeholder="enter your city">       
        </div>
        <button class="btn">submit</button>
    </from>
    </div>
</body>
</html>