<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #sec-1{
            color: rgb(26, 166, 231);
            background-color: rgb(77, 90, 90);
        }

    </style>
</head>
<body>
    <section id="sec-1">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium illo velit veniam?</p>
    </section>
</body>
</html>