<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selactor&mor disiging</title>
    <style>
        .container{
            border: 2px solid rgba(189, 82, 82, 0.705);
            background-color:rgb(8, 179, 165);
            padding: 34px;
            margin: 35px auto;
            width: 666px;
        }

        a{
            text-decoration: none;
            color: black

        }
        a:hover{
            color: rgb(94, 165, 223);
            background-color: rgb(252, 136, 163);

        }
        a:visited{
            background-color: rgb(112, 221, 221);

        }

        a:active{
            background-color: rgb(222, 71, 241);

        }

        .but{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
            background-color: rgba(240, 237, 83, 0.747);
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 4px;
        }
        .but:hover{
            background-color: rgb(230, 40, 65);
            border: 2px solid rgb(228, 79, 91);
        }

    </style>
</head>
<body>
    <div class="container" id="cont1">
    <h3>this is hadding</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque dolore sit officia ea atque nihil molestiae dignissimos delectus praesentium porro laudantium quasi quos optio cumque, voluptatum accusamus voluptatem ullam.</p>
    <a href="https://google.com"class="but">read more</a>
    <button class="but">contact us</button>
    </div>
</body>
</html>