<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: rgb(236, 197, 19);
            border-radius: 12px;
            
        
        }
        .navbar li{
            float: left;
            list-style-type: none;
        }
        .navbar ul{
            overflow: auto;
            

        }
        
        .navbar li a{
            padding: 5px 5px;
            text-decoration: none;
            color: rgb(204, 15, 72);
            margin: 23px 14px;
        }
        .navbar li a:hover{
            background-color: rgb(52, 53, 47);
        }
        .search{
            color: beige;
            padding: auto;
            float: right;
        }

        .navbar input{
            border: 2px solid black;
            border-radius: 8px;
            padding: auto;
            width: 129px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                  <input type="text" name="search" id="serch" placeholder="search this website">
                </div>
            </ul>
        </nav>
    </header>
    
    
</body>
</html>