<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input:focus {
            outline: 1px solid rgb(173, 100, 73);
        }

        a:link {
            color: rgb(80, 113, 233);
        }

        a:visited {
            color: rgb(98, 209, 235);
        }

        a:active {
            color: rgb(240, 88, 88);
        }

        a:hover {
            text-shadow: 2px 2px 5px grey;
        }

        .btn {
            padding: 5px 15px;
            background-color: teal;
            color: white !important;
            text-decoration: none;
            margin: 10px;
            display: inline-block;
            border-radius: 5px;
        }

        .btn:hover {
            box-shadow: 2px 2px 5px grey;
        }

        .box {
            background: pink;
            height: 80px;
            width: 80px;
        }

        .box:empty {
            background: lime;
        }
    </style>
    
</head>
<body>
    <a class="btn" href="">Click</a>
    <a href="http://www.google.com">Click</a>
    <input type="text" name="" id="">
    <a href="#" class="btn">Click me</a>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis aliquid provident ipsam iste molestiae aut
        obcaecati ex, culpa reiciendis consequuntur velit voluptatem eaque. Labore, quisquam. Voluptates repellendus
        praesentium at laboriosam.</p>
    <h2>Title</h2>
    <h2>Title</h2>
    <h2>Title</h2>
    <h2>Title</h2>.
    <div class="section-content">
        <p>Pseudo-classes defined by a set of CSS specifications include the following:</p>
        <p>A</p>
        <ul>
            <li><a href="/en-US/docs/Web/CSS/:active"><code>:active</code></a></li>
            <li><a href="/en-US/docs/Web/CSS/:any-link"><code>:any-link</code></a></li>
            <li><a href="/en-US/docs/Web/CSS/:autofill"><code>:autofill</code></a></li>
        </ul>
        <p>B</p>
        <ul>
            <li><a href="/en-US/docs/Web/CSS/:blank"><code>:blank</code></a> <abbr class="icon icon-experimental"
                    title="Experimental. Expect behavior to change in the future.">
                    <span class="visually-hidden">Experimental</span>
                </abbr></li>
        </ul>
        <p>C</p>
        <ul>
            <li><a href="/en-US/docs/Web/CSS/:checked"><code>:checked</code></a></li>
            <li><a href="/en-US/docs/Web/CSS/:current"><code>:current</code></a> <abbr class="icon icon-experimental"
                    title="Experimental. Expect behavior to change in the future.">
                    <span class="visually-hidden">Experimental</span>
                </abbr></li>
        </ul>
        <p>D</p>
        <ul>
            <li><a href="/en-US/docs/Web/CSS/:default"><code>:default</code></a></li>
            <li><a href="/en-US/docs/Web/CSS/:defined"><code>:defined</code></a></li>
            <li><a href="/en-US/docs/Web/CSS/:dir"><code>:dir()</code></a> <abbr class="icon icon-experimental"
                    title="Experimental. Expect behavior to change in the future.">
                    <span class="visually-hidden">Experimental</span>
                </abbr></li>
            <li><a href="/en-US/docs/Web/CSS/:disabled"><code>:disabled</code></a></li>
        </ul>
        <p>E</p>
        <ul>
            <li><a href="/en-US/docs/Web/CSS/:empty"><code>:empty</code></a></li>
            <li><a href="/en-US/docs/Web/CSS/:enabled"><code>:enabled</code></a></li>
        </ul>
        <p>F</p>
        <ul>
            <li><a href="/en-US/docs/Web/CSS/:first"><code>:first</code></a></li>
            <li><a href="/en-US/docs/Web/CSS/:first-child"><code>:first-child</code></a></li>
            <li><a href="/en-US/docs/Web/CSS/:first-of-type"><code>:first-of-type</code></a></li>
            <li><a href="/en-US/docs/Web/CSS/:fullscreen"><code>:fullscreen</code></a></li>
            <li><a href="/en-US/docs/Web/CSS/:future"><code>:future</code></a> <abbr class="icon icon-experimental"
                    title="Experimental. Expect behavior to change in the future.">
                    <span class="visually-hidden">Experimental</span>
                </abbr></li>
            <li><a href="/en-US/docs/Web/CSS/:focus"><code>:focus</code></a></li>
            <li><a href="/en-US/docs/Web/CSS/:focus-visible"><code>:focus-visible</code></a></li>
            <li><a href="/en-US/docs/Web/CSS/:focus-within"><code>:focus-within</code></a></li>
        </ul>
        <p>H</p>
        <ul>
            <li><a href="/en-US/docs/Web/CSS/:has"><code>:has()</code></a> <abbr class="icon icon-experimental"
                    title="Experimental. Expect behavior to change in the future.">
                    <span class="visually-hidden">Experimental</span>
                </abbr></li>
            <li><a href="/en-US/docs/Web/CSS/:host"><code>:host</code></a></li>
            <li><a href="/en-US/docs/Web/CSS/:host"><code>:host()</code></a></li>
            <li><a href="/en-US/docs/Web/CSS/:host-context"><code>:host-context()</code></a> <abbr
                    class="icon icon-experimental" title="Experimental. Expect behavior to change in the future.">
                    <span class="visually-hidden">Experimental</span>
                </abbr></li>
            <li><a href="/en-US/docs/Web/CSS/:hover"><code>:hover</code></a></li>
        </ul>
        <p>I</p>
        <ul>
            <li><a href="/en-US/docs/Web/CSS/:indeterminate"><code>:indeterminate</code></a></li>
            <li><a href="/en-US/docs/Web/CSS/:in-range"><code>:in-range</code></a></li>
            <li><a href="/en-US/docs/Web/CSS/:invalid"><code>:invalid</code></a></li>
            <li><a href="/en-US/docs/Web/CSS/:is"><code>:is()</code></a></li>
        </ul>
        <p>L</p>
        <ul>
            <li><a href="/en-US/docs/Web/CSS/:lang"><code>:lang()</code></a></li>
            <li><a href="/en-US/docs/Web/CSS/:last-child"><code>:last-child</code></a></li>
            <li><a href="/en-US/docs/Web/CSS/:last-of-type"><code>:last-of-type</code></a></li>
            <li><a href="/en-US/docs/Web/CSS/:left"><code>:left</code></a></li>
            <li><a href="/en-US/docs/Web/CSS/:link"><code>:link</code></a></li>
            <li><a href="/en-US/docs/Web/CSS/:local-link"><code>:local-link</code></a> <abbr
                    class="icon icon-experimental" title="Experimental. Expect behavior to change in the future.">
                    <span class="visually-hidden">Experimental</span>
                </abbr></li>
        </ul>
        <p>M</p>
        <ul>
            <li><a href="/en-US/docs/Web/CSS/:modal"><code>:modal</code></a></li>
        </ul>
        <p>N</p>
        <ul>
            <li><a href="/en-US/docs/Web/CSS/:not"><code>:not()</code></a></li>
            <li><a href="/en-US/docs/Web/CSS/:nth-child"><code>:nth-child()</code></a></li>
            <li><a href="/en-US/docs/Web/CSS/:nth-col"><code>:nth-col()</code></a> <abbr class="icon icon-experimental"
                    title="Experimental. Expect behavior to change in the future.">
                    <span class="visually-hidden">Experimental</span>
                </abbr></li>
            <li><a href="/en-US/docs/Web/CSS/:nth-last-child"><code>:nth-last-child()</code></a></li>
            <li><a href="/en-US/docs/Web/CSS/:nth-last-col"><code>:nth-last-col()</code></a> <abbr
                    class="icon icon-experimental" title="Experimental. Expect behavior to change in the future.">
                    <span class="visually-hidden">Experimental</span>
                </abbr></li>
            <li><a href="/en-US/docs/Web/CSS/:nth-last-of-type"><code>:nth-last-of-type()</code></a></li>
            <li><a href="/en-US/docs/Web/CSS/:nth-of-type"><code>:nth-of-type()</code></a></li>
        </ul>
        <p>O</p>
        <ul>
            <li><a href="/en-US/docs/Web/CSS/:only-child"><code>:only-child</code></a></li>
            <li><a href="/en-US/docs/Web/CSS/:only-of-type"><code>:only-of-type</code></a></li>
            <li><a href="/en-US/docs/Web/CSS/:optional"><code>:optional</code></a></li>
            <li><a href="/en-US/docs/Web/CSS/:out-of-range"><code>:out-of-range</code></a></li>
        </ul>
        <p>P</p>
        <ul>
            <li><a href="/en-US/docs/Web/CSS/:past"><code>:past</code></a> <abbr class="icon icon-experimental"
                    title="Experimental. Expect behavior to change in the future.">
                    <span class="visually-hidden">Experimental</span>
                </abbr></li>
            <li><a href="/en-US/docs/Web/CSS/:picture-in-picture"><code>:picture-in-picture</code></a></li>
            <li><a href="/en-US/docs/Web/CSS/:placeholder-shown"><code>:placeholder-shown</code></a></li>
            <li><a href="/en-US/docs/Web/CSS/:paused"><code>:paused</code></a></li>
            <li><a href="/en-US/docs/Web/CSS/:playing"><code>:playing</code></a></li>
        </ul>
        <p>R</p>
        <ul>
            <li><a href="/en-US/docs/Web/CSS/:read-only"><code>:read-only</code></a></li>
            <li><a href="/en-US/docs/Web/CSS/:read-write"><code>:read-write</code></a></li>
            <li><a href="/en-US/docs/Web/CSS/:required"><code>:required</code></a></li>
            <li><a href="/en-US/docs/Web/CSS/:right"><code>:right</code></a></li>
            <li><a href="/en-US/docs/Web/CSS/:root"><code>:root</code></a></li>
        </ul>
        <p>S</p>
        <ul>
            <li><a href="/en-US/docs/Web/CSS/:scope"><code>:scope</code></a></li>
            <li><a class="page-not-created"
                    title="The documentation about this has not yet been written; please consider contributing!"><code>:state()</code></a>
                <abbr class="icon icon-experimental" title="Experimental. Expect behavior to change in the future.">
                    <span class="visually-hidden">Experimental</span>
                </abbr>
            </li>
        </ul>
        <p>T</p>
        <ul>
            <li><a href="/en-US/docs/Web/CSS/:target"><code>:target</code></a></li>
            <li><a href="/en-US/docs/Web/CSS/:target-within"><code>:target-within</code></a> <abbr
                    class="icon icon-experimental" title="Experimental. Expect behavior to change in the future.">
                    <span class="visually-hidden">Experimental</span>
                </abbr></li>
        </ul>
        <p>U</p>
        <ul>
            <li><a href="/en-US/docs/Web/CSS/:user-invalid"><code>:user-invalid</code></a> <abbr
                    class="icon icon-experimental" title="Experimental. Expect behavior to change in the future.">
                    <span class="visually-hidden">Experimental</span>
                </abbr></li>
        </ul>
        <p>V</p>
        <ul>
            <li><a href="/en-US/docs/Web/CSS/:valid"><code>:valid</code></a></li>
            <li><a href="/en-US/docs/Web/CSS/:visited"><code>:visited</code></a></li>
        </ul>
        <p>W</p>
        <ul>
            <li><a href="/en-US/docs/Web/CSS/:where"><code>:where()</code></a></li>
        </ul>
    </div>


    <div class="box"></div>
    <div class="box"><!-- I will be lime. --></div>
    <div class="box">I will be pink.</div>
    <div class="box">
        <!-- I will be pink in older browsers because of the whitespace around this comment. -->
    </div>
    <div class="box">
        <p>
            <!-- I will be pink in all browsers because of the non-collapsible whitespace and elements around this comment. -->
        </p>
    </div>
</body>
</html>