<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        color: orangered;
    
    }
</style>
</head>
<body>
    <h2>hello</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil explicabo ipsam dolorum assumenda enim perferendis.</p>
    <h2>somthing new</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab voluptatum nisi neque, harum illum laborum!</p>
</body>
</html>