<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        label{
            background-color: rgb(226, 80, 43);
            border: 2px solid;
            padding: 10px;
            display: inline-block;
            border-radius: 20%;
        }
        .circle{
            background-color: rgb(39, 199, 199);
            height: 100px;
            width: 100px;
            border: 2px solid;
            border-radius: 50%;
        }
        .leaf{
            background-color: rgb(65, 193, 6);
            height: 100px;
            width: 150px;
            border: 2px solid;
            /* border-radius: 50% 0; */
            border-radius: 10px 50px 0px 100px;
        }
    </style>
</head>
<body>
    
    <label for="">teststing</label>
     <div class="circle"></div>
     <div class="leaf"></div>
</body>
</html>
