<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'M PLUS Rounded 1c', sans-serif;
            box-sizing: border-box;
        }

        #header {
            border: 1px solid;
            padding: 0 20px;
            background:rgb(216, 208, 208);
            color: black;
            line-height: 60px;
            border-radius: 15px;
        }

        .logo {
            color: rgb(223, 24, 57);
            font-size: 28px;
        }

        span {
            color: black;
        }

        .row {
            display: flex;
        }

        .navbar .items li {
            display: inline-block;
        }

        .navbar .items a {
            padding: 0 10px;
            color: black;
            text-decoration: none;
        }

        .items a:hover {
            color: rgb(223, 24, 57);
        }

        .icon i {
            padding: 0 15px;
        }
        .search{
            color: beige;
            padding: auto;
            float: right;
            border-radius: 12px;
        }
        
    </style>
</head>

<body>
    <header id="header">
        <div class="row">
            <h2 class="logo">fram<span>planing</span></h2>

            <nav class="navbar">

                <ul class="items">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Service</a></li>
                    <!-- <li><a href="#">Contect us</a></li> -->
                    <div class="search">
                        <input type="text" name="search" id="" placeholder="search">
                    </div> 


                </ul>
            </nav>
             <div class="icon">
                <i class="fa-solid fa-search"></i>

                 <i class="fa-solid fa-user"></i> 
            </div> 
        </div>
    </header>
</body>

</html>