<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Comfortaa', cursive;
            box-sizing: border-box;
        }

        .row {
            display: flex;
        }

        .navbar .nav-items li {
            display: inline-block;
        }

        .navbar .nav-items li a {
            text-decoration: none;
            padding: 0 10px;
            color: white;

        }

        .ml-a {
            margin: auto;

        }

        #header {
            background: orange;
            color: white;
            padding: 0 20px;
            line-height: 80px;
            border: 1px solid;
            border-radius: 18px;
        }

        .logo {
            font-weight: 200;
            font-size: 20px;
            color: black;
        }

        .nav-items a:hover {
            background: black;
            border-radius: 5px;
        }

        .icon-menu i {
            padding: 0 15px;
            color: black;
            display: inline-block;
        }
    </style>
</head>

<body>
    <header id="header">
        <div class="row">
            <div class="logo"><span>Agrofram </span></div>
            <div class="main-menu">
                <nav class="navbar">
                    <ul class="nav-items ">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Contect us</a></li>

                    </ul>
                </nav>
            </div>
            <div class="icon-menu ml-a">

                <i class="fa-solid fa-search"></i>

                <i class="fa-solid fa-user"></i>
                <i class="fa-solid fa-cart-shopping"></i>
            </div>

        </div>
    </header>
</body>

</html>