<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
          
            
        
        body{
            background: linear-gradient(0deg, #2f22e0 0%, rgb(218, 20, 158) 10%, #5db40b 90%);
            font-family: cursive;
            margin: 0px;
            padding: 0px ;
            height: 100vh;
            
        }
        img{
            width: 80px;
            height: 70px;
            padding: 10px;
            margin-right: 10%;
        
        }
        .text{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            background: rgb(219, 147, 14);
            transform: translate(-50%, -50%);
            border-radius: 10px;
            text-align: center;
            
        }
        
    </style>
</head>
<body>
   <div>
    
   </div>
   
   <div class="content">
    <form class="text">
        
        <img src="avtar2.png"><br>
        
        <input type="text">username<br>
        <input type="text">password<br>
        forget password<br>
      <input type="submit" class="btn1">
      <input type="reset">
    </form>
   </div> 
</body>
</html>