<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .father{
            width: 700px;
            height: 550px;
            border: 4px solid tomato;
            margin: 100px auto;
            display: flex;
            flex-direction: column;
        }
        .father>div:nth-of-type(1){
            height: 200px;
            width:   100% ;
            display: flex;
            justify-content: space-around;
           
        }
        .father>div:nth-of-type(1)>div{
            width: 50%;
            background-color: blueviolet;
            align-items: center;
            justify-content: center;
            margin: 5px;
            display: flex;
        

        }
        .father>div:nth-of-type(2){
            height: 300px;
            width: 100%;
            display: flex;
            margin: 5px;
        }
        .father>div:nth-of-type(2)>div:nth-of-type(1){
            width: 49%;
            background-color: orange;
            align-items: center;
            height: 99%;
            display: flex;
            justify-content: center;
        }
        .father>div:nth-of-type(2)>div:nth-of-type(2){
            width: 50%;
            height: 100%;
            
            display: flex;
            margin: 1px;
            flex-direction: column;
        }
        .father>div:nth-of-type(2)>div:nth-of-type(2)>div{
             background-color: blue;
             height: 100%;
             align-items: center;
             justify-content: center;
             width: 97%;
             display: flex;
             margin: 6px;
        }
        .father>div:nth-of-type(3){
            height: 200px;
            width: 100%;
            display: flex;
        }
        .father>div:nth-of-type(3)>div{
            background-color: hotpink;
            margin: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50%;

        }

        
       
            
            
            
        
    </style>
    </head>
    <body>
    <section class="father">
        <div>
            <div>Menu1</div>
            <div>Menu2</div>
        </div>
            
        <div>
            <div>Menu3</div>
            <div>
                <div>Menu4</div>
                <div>Menu5</div>
            </div>
        </div>

        <div>
            <div>Menu6</div>
            <div>Menu7</div>
            <div>Menu8</div>
        </div>
    </section>
</body>
</html>