<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    
        
        .container{
           background-color:  darkgrey;
           text-align: center;
           flex-direction: row;
           justify-content:start;
           height: 240px;
           display: flex;
           margin: 10px;
           
           
           
           
           
           
           
           
        }
        
        
         .item1{
            
              margin:0;
              margin-right: 0px;
              background-color: darkgreen;
              height: 210px;
              width: 40px;
              font-size: 20px;
              
              
              

}

              
              
              
        
        .item2{
            background-color: darkgreen;
           
            height: 40px;
            width: 40px;
            font-size: 20px;
            margin-top: 0px;
            
        }
        .item3{
            background-color: darkgreen;
            margin-bottom: 0px;
            height: 40px;
            width: 60px;
            font-size: 20px;
            padding-bottom: 10px;
            margin-top: 170px;
        }
        .item{
            padding: 10px;
            padding-bottom: 20px;  
            border: 1px solid black;
              

            /* margin: 10px; */
            
        
        }
        
            
            
            
            

        

    </style>
</head>
<body>
    <div class="container">
        <div class="item item1"><p>one</p></div>
        <div class="item item2"><p>two</p></div>
        <div class="item item3"><p>three</p></div>

</div>
    
    
    
</body>
</html>