<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .deafult_setup{
  background: gray;
  border-top: 1px solid black;
  background-color: #FEFFEC;
}

.deafult_setup > h1 {
  padding: 8px 8px 0px;
}

.deafult_setup > p {
  padding: 0px 8px 0px;
}

.container {
  display: flex;
  height: 180px;
}

.container > div {
/*   border: 1px solid black; */
  border-radius: 8px;
  padding: 5px;
  color: white;
  background: rgba(9, 185, 9, 0.925);
  width: 80px;
}

.container > div:nth-child(1) {
  flex-grow: 5;
  margin-right: 10px;
    background: rgb(29, 29, 196);
}

.container > div:nth-child(3) {
  flex-grow: 2;
    margin-left: 10px;
      background: rgb(224, 90, 112);
}

    </style>
</head>
<body>
    <div class="deafult_setup">
        <h1>Default Setup</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsua type specimen book. It has survived not onlyLorem Ipsum passages,  software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <div class="container">
        <div>first card
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit, labore! Architecto maxime ducimus, ipsa vero mollitia quis beatae ex Necessitatibus, debitis nobis? Beatae, rem dignissimos unde dolorem, reiciendis quam nostrum exercitationem odio aliquam corporis totam ipsa voluptates itaque repellat?</p>
        </div>
        <div>second card
            <p>Lorem dolor archicto.</p>
        </div>
        <div>thrid card
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste at iure dignissimos dolore tenetur saepe facilis modi quibusdam doloribus ducimus.</p>
        </div>
      </div>
      </div>
      
</body>
</html>
       