<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="background-color:black;color:white;padding:20px;">
        <h2>INDIA</h2>
   <p> india  is the beatiful country.<br>
    India is one of the strongest countries in the world. It is the seventh-largest country in the world area-wise and the second most populous country in the world. India shares its borders with countries like Pakistan, Afghanistan, China, Nepal, Bhutan, Myanmar and Bangladesh.</p>

    </div>
   <h2>inline</h2>
   <p>my  mother has <span style="color: blueviolet;">blueviolet</span>eyes and my father hse been <span style="color: brown;">brown</span>eyes</p>

   
</body>
</html>