<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <form action="server.php">
        <table>
            <tr>
                <td><lable for="username" >Username:</lable></td>
                <td><input type="text" name="username" id="username"></td>
            </tr>
            <tr>
                <td><label for="">Password:</label></td>
                <td><input type="password" name="password" id=""></td>
            </tr>
            <tr>
                <td><lable for="">Email:</lable></td>
                <td><input type="email" name="" id=""></td>
            </tr>
            <tr>
                <td><label for="mobail no">Mobail No:</label></td>
                <td><input type="text" name="" id=""></td>
            </tr>
            <tr>
                <td><label for="">Age:</label></td>
                <td><input type="number" name="" id=""></td>
        </tr>
        <tr>
            <td><label for="">Color:</label></td>
            <td><input type="color"></td>
        </tr>
        <tr>
            <td><label for="gender">Gender:</label></td>
            <td>
            <input type="radio" name="gender" id="male>">male
            <input type="radio" name="gender" id="female">female
            </td>
        </tr>
        <tr>
            <td><label for="">Hobbie:</label></td>
            <td>
                <input type="checkbox" name="chk[]" value="Cricket" id="Cricket"> <label
                    for="Cricket">Cricket</label>
                <input type="checkbox" name="chk[]" value="Traveling" id="Traveling"> <label for="Traveling">Traveling</label>
                <input type="checkbox" name="chk[]" value="Reading" id="Reading"> <label
                    for="Reading">Reading</label>
            </td>
        </tr>
        <tr>
            <td><label for="">Date:</label></td>
            <td><input type="date" name="" id=""></td>
        </tr>
        <tr>
            <td><label for="">City:</label></td>
            <td>
                <select name="city" id="city">
                    <option value="">Select City</option>
                    <option value="1">Ahmedabad</option>
                    <option value="2">Surat</option>
                    <option value="3">Rajkot</option>
                </select>
             </td>
        </tr> 
        <tr>
            <td><label for="">Address:</label></td>
            <td>
                <textarea cols="40" rows="7"></textarea>
            </td>
        </tr>  
        <tr>
            <td><label for=""></label></td>
            <td>
                <input type="submit" name="" id="">
                <input type="reset"  name="" id="">
            </td>             
        </tr>     
        
        </table>
    </form>
</body>
</html>