<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML ALL TOPIC</title>
</head>
<body>
    <h1>HTML TOPIC</h1>
    <h1><a target="_self" href="./css/csstopics.html"> CSS TOPIC</a> </h1>
</body>
<table width="100%" heigth="600px">
    <tr>
        <td width="20%">
            <ul>
                <li> <a target="my frame" href="Html Intro.html">Html Intro</a> </li>
                <li> <a target="my frame" href="Heading.html">Heading tag</html></a> </li>
                <li> <a target="my frame" href="Block&Inline.html">Block&inline</a> </li>
                <li> <a target="my frame" href="Image.html"> Image</a></li>
                <li> <a target="my frame" href="Imagemap.html">Imagemap</a></li>
                <li> <a target="my frame" href="Form.html">Form</a> </li>
                <li> <a target="my frame" href="Figcap.html">Figcap</a> </li>
                <li> <a target="my frame" href="Link.html">Link</a> </li>
                <li> <a target="my frame" href="List.html">List</a> </li>
                <li> <a target="my frame" href="Nasted.html">Nasted</a> </li> 
                <li> <a target="my frame" href="Table.html">Table</a> </li>
                <li> <a target="my frame" href="media.html">Media</a> </li>
            </ul>
        </td>
        <td> <iframe src="" height="500px" width="100%" name="myframe" frameborder=""></iframe></td>
    </tr>
</table>    
                

</html>