<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>fistwork</title>
</head>

<body>
    <ul style="background-color: brown;">
        <li>WEB</li>
        <li>WWW</li>
        <li>Browser</li>
        <li>Addressbar</li>
        <li>titlebar</li>
        <li>HTTP/HTTPS</li>
        <li>URL/URI</li>
        <li>Extension</li>
        <li>Editor</li>
        <li>Network</li>
        <li>TCP/IP</li>
        <li>Hosting</li>
        <li>Domain</li>
        <li>SERVER</li>
        <li>Client</li>
    </ul>

    <h1>WEB</h1>
    <p>The Web is the common name for the World Wide Web, a subset of the Internet consisting of the pages that can be
        accessed by a Web browser.</p>
    <h1>WWW</h1>
    <p>World Wide Web, which is also known as a Web, is a collection of websites or web pages stored in web servers and
        connected to local computers through the internet</p>
    <h1>Browser</h1>
    <p>A browser is a software program that is used to explore, retrieve, and display the information available on the
        World Wide Web.</p>
    <h1>Addressbar</h1>
    <p>An address bar is a component of an Internet browser which is used to input and show the address of a website.
    </p>
    <h1>titlebar</h1>
    <p> A title bar is a graphical user interface (GUI) component of a software application or Web page</p>
    <h1>HTTP/HTTPS</h1>
    <p>The Hypertext Transfer Protocol (HTTP) is the foundation of the World Wide Web, and is used to load webpages
        using hypertext links. </p>
    <h1>URL/URI</h1>
    <p>A URL (Uniform Resource Locator) is a unique identifier used to locate a resource on the Internet. It is also
        referred to as a web address</p>
    <h1>Extension</h1>
    <p>An extension, in computer operating systems, is a piece of software that enhances or "extends" the capabilities
        of a programming language or other applications.</p>
    <h1>Editor</h1>
    <p>Editors or text editors are software programs that enable the user to create and edit text files.</p>
    <h1>Network</h1>
    <p>A network consists of two or more computers that are linked in order to share resources (such as printers and
        CDs), exchange files, or allow electronic communications</p>
    <h1>TCP/IP</h1>
    <p>An IP address is a unique address that identifies a device on the internet or a local network. IP stands for
        "Internet Protocol," which is the set of rules governing the format of data sent via the internet or local
        network.</p>
    <h1>Hosting</h1>
    <p>Hosting, in its most generic sense, is a service through which storage and computing resources are providing to
        an individual or organization for the accommodation and maintenance of one or more websites and related
        services.</p>
    <h1>Domain</h1>
    <p>A domain, in the context of networking, refers to any group of users, workstations, devices, printers, computers
        and database servers that share different types of data via network resources.</p>
    <h1>SERVER</h1>
    <p>A server is a computer, a device or a program that is dedicated to managing network resources. </p>
    <h1>Clint</h1>
    <p>A client is the receiving end of a service or the requestor of a service in a client/server model type of system.
    </p>

    </h1>
</body>

</html>