<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>image</h2>
    <img src="Gujratmap.png" alt="">

    <h2>image with anchor</h2>
    <a href="https://www.google.com">
        <img src="Gujratmap.png" alt="">
    </a>
    <h2>image with image map</h2>
    <img src="Gujratmap.png" usemap="#image-map">

    
            
            <map name="image-map">
                <area target="_blank" alt="ahmdabad" title="ahmdabad" href="https://en.wikipedia.org/wiki/Ahmedabad" coords="1769,856,1874,830,2181,910,1947,1133,1929,1163,1763,635" shape="poly">
            </map>" coords="609,281,717,378" shape="rect">
        <area target="" alt="" title="" href="<!-- Image Map Generated by http://www.image-map.net/ -->
        <img src="Gujratmap.png" usemap="#image-map">
        
        <map name="image-map">
            <area target="_blank" alt="rajkot" title="rajkot" href="https://en.wikipedia.org/wiki/Rajkot" coords="1227,1396,218" shape="circle">
        </map>" coords="840,336,755,454,857,495" shape="circle">

        
        <map name="image-map">
            <area target="_blank" alt="surendranagar" title="surendranagar" href="https://en.wikipedia.org/wiki/Surendranagar_district" coords="1645,967,243" shape="circle">
        </map>" coords="437,321,85" shape="circle">
    </map>
</body>

</html>