<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>test</li>
        <li>test</li>
        <li>test</li>
    </ul>

    <ul type= "square">
        <li>test</li>
        <li>test</li>
    </ul>    
        
    <ul type="circle">
        <li>test</li>
        <li>test</li>
    </ul>

    <ol type="1">
        <li>test</li>
        <li>test</li>
    </ol> 

    <ol type="I">
        <li>test</li>
        <li>test</li>

    </ol>

    <ol type="A">
        <li>test</li>
        <li>test</li>
    </ol>

    <ol type="a">
        <li>test</li>
        <li>test</li>
    </ol>
    <dl>
        <dl>Discription list</dl>
        <dd>Discription data</dd>
    </dl>
    <dd>
        <dt>softwer courses</dt>
        <ol>
            <li>PHP</li>
            <li>JAVA</li>
            <li>Paython</li>
        </ol>

    </dd>
    <dd>
        <dt>desinig courses</dt>
        <ol>
        <li>wd</li>
        <li>Graphics</li>
        <li>UI/UX</li>
         </ol>
    </dd>
</dl>

</body>
</html>