<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    This is the Example
    This is the Example
    This is the Example <br>
    This is the Example <br>
    a<p>This is the Example</p>b
    <p>This is the Example</p>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, nam voluptatibus. Molestias, quas temporibus eligendi facilis atque mollitia hic? Iure similique aperiam labore ab qui, voluptatibus placeat quaerat veritatis. Consectetur! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio eos, doloremque aliquid consequuntur illo dolor officiis delectus deleniti atque blanditiis provident tenetur voluptate repudiandae itaque repellat numquam! Quidem, doloribus sit! Lorem ipsum dolor sit amet consectetur adipisicing elit. In tempora optio dignissimos, rerum omnis illum necessitatibus molestias est beatae sunt corrupti asperiores fuga unde, vel repellendus! Ducimus laborum eligendi illo.</p>
    
    <p>This is the example of <b>BOLD</b> HTML eg: NOTE: </p>
    <p>This is the example of <strong>BOLD</strong> HTML5 SEO => word should be highlighted for SEO</p>
    <p>This is the example of <i>italic with i tag</i>HTML simple italic adopted word like pizza</p>
    <p>This is the example of <em>italic with em tag</em> HTML5 to insiste something for something</p>
    <p>This is the example of <cite>italic with cite tag</cite> HTML5 for the article  </p>
    <p>This is the example of <address>italic with address tag</address></p>
    <p>This is the example of 2<sup><small>2</small></sup></p>
    <p>This is the example of H<sub>2</sub>O</p>
    <p>This is the example of <mark>Mark </mark></p>
    <p>This is the example of A<big>A </big></p>
    <p>This is the example of A<small>A </small></p>
    <p>This is the example of <strike>strike</strike> HTML depricated</p>
    <p>This is the example of <del>del</del> HTML5 recom</p>
    <p>This is the example of <u>Underline</u> HTML</p>
    <p>This is the example of <ins>inseted</ins> HTML5 recom</p>
    <p>This is the example of <tt>Type writter</tt> HTML </p>
    <p>This is the example of <code>comp code</code>HTML5 </p>
    <p>This is the example of 'single qou' </p>
    <p>This is the example of "double qoute" </p>
    <blockquote>
        <p>
            <q>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim nam id, totam, recusandae fugit error nulla veritatis voluptatum praesentium ipsa ipsum. Commodi et ut sequi corporis doloremque ad iure impedit.</q>
        </p>
    </blockquote>
    this is the exmaple
    this is the exmaple
    <pre>

            this is the exmaple
            this is the exmaple
        </pre> 
            
            
              
 
    <marquee behavior="scroll" direction="left"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia odio maiores qui, asperiores facilis numquam obcaecati, saepe dolorem repellendus, corporis libero reiciendis cupiditate iusto atque neque earum praesentium non inventore?</marquee>

    <br>
    <br>
    <br>
    <br>
</body>
</html>