<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>style</title>
</head>
<body style="background-color: rgb(250, 47, 47);">
    <h2>this is styal tag</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt vel repellat vero nam unde temporibus voluptatem. Iste, porro? Dicta exercitationem vitae, in nobis eaque tempore atque mollitia maxime esse temporibus!</p>
    <p style="color:rgb(220, 235, 22)">this is black</p>
</body>
</html>