<!DOCTYPE html>
<html>
<head>
	  <meta charset="utf-8">
	  <meta name ="viewport" content="width=device-width,intial-scale=1">
	<title></title>
</head>
<body>

	 <form>


      Name:<input type="text"> <br><br>
      Email:<input type="email"> <br><br>
      Mobile:<input type="text"> <br><br>
      Pasword:<input type="pasword"<br><br>
      Gender:

      <input type="radio" name="gender">Male
      <input type="radio" name="gender">Female
      <br><br>
      Languages:

      <input type="checkbox" name="">Gujrati
      <input type="checkbox" name="">English
      <input type="checkbox" name="">Hindi
      <br><br>
      Date:<input type="date"> <br><br>
      Date-time:<input type="datetime-local"> <br><br>
      Colour:<input type="colour"> <br><br>
      Quantityt:<input type="number"> <br><br>


  <input type="submit"> <br><br>
  


  <!--<button>submit</button>-->


  </form>


</body>
</html>