<!DOCTYPE html>
<html>
<head>
      <meta charset="utf-8"> 
      <meta name="viewport"content="width=device-width,intial-scale=1">

	<title></title>
</head>
<body>


<form action="login.html">

       <table border="1">
              <tr> 
              	  <th>Registion from</th>
              </tr>
              

              <tr>
                  <td> Name; </td>	
                  <td> <input type="text"> </td>
              </tr>
              
              <tr>
                  <td> Email; </td> 
                  <td> <input type="text"> </td>  
               </tr>

               <tr>
               	   <td> Mobile; </td>
                   <td> <input type="text"> </td>
               </tr>
        </table>
</from>          
</body>
</html>