<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
</head>
<body>
    <table border="1" align="center">
        <tr>
            <th>No</th>
            <th>Name</th>
            <th>Position</th>
            <th>Salary</th>
        </tr>

        <tr>
            <td>1</td>
            <td>Akshay</td>
            <td>Fd</td>
            <td>$1500</td>
        </tr>

        <tr>
            <td>2</td>
            <td>Raj</td>
            <td>Wd</td>
            <td>$1200</td>
        </tr>

        <tr>
            <td>3</td>
            <td>Jay</td>
            <td>Gd</td>
            <td>$1000</td>
        </tr>

        <tr>
            <td>4</td>
            <td>Krupal</td>
            <td>Pd</td>
            <td>$1000</td>
        </tr>

        
    </table><br>






    <table border="1" align="center">
        <tr>
            <th colspan="6">Time Table </th>
        </tr>


        <tr>
            <th>monday</th>
            <th>Tuesday</th>
            <th>Wensday</th>
            <th>Thusday</th>
            <th>Friday</th>
            <th>Saturday</th>
        </tr>

       <tr>
        <td>Maths</td>
        <td>Hindi</td>
        <td>SS</td>
        <td>Saince</td>
        <td>English</td>
        <td>Hindi</td>
       </tr> 
       <tr>
        <td>Maths</td>
        <td>Hindi</td>
        <td>SS</td>
        <td>Saince</td>
        <td>English</td>
        <td>Hindi</td>

       </tr>

       <tr>
       <td>Maths</td>
       <td>Hindi</td>
       <td>SS</td>
       <td>Saince</td>
       <td>English</td>
       <td>Hindi</td>
       </tr>

    </table><br>

    <table border="1">
        <tr>
            <th colspan="6">Dairy Farm</th>
        </tr>
        <tr>
            <th rowspan="6">Item</th>
            <th colspan="5">Flavour</th>

        </tr>
        <tr>
            <td>Milk shake</td>
            <td>mango</td>
            <td>Almond</td>
            <td>choclate</td>
        </tr>
        <tr>
            <td>Ice cream</td>
             <td>vanila</td>
              <td>American</td>
               <td>stabery</td>
        </tr>


    </table>
</body>
</html>