<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
</head>

<body>

   <h2>collage time table</h2> 
   <table border="1">
     <tr>
        <th>Days</th>
        <th>Time</th>
        <th>subject</th>
     </tr>
     <tr>
        <th>Monday</th>
        <th>8:00 to 9:15</th>
        <th>html intro</th>

     </tr>
     <tr>
        <th>Wensday</th>
        <th>8:00 to 9:15</th>
        <th>css intro</th>
     </tr>

     <tr>
        <th>Saturday</th>
        <th>8:00 to 9:15</th>
        <th>java intro</th>
     </tr>
     </table>
</body>
</html>