<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        border: 1px solid;
      }
      .wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        grid-auto-rows: minmax(100px, auto);
        /* display: grid; */
        /* grid-template-columns: repeat(2,0fr); */
        /* grid-template-columns: repeat(3,1fr);
            grid-template-rows: minmax(100px,auto); */
      }
      .one {
        grid-column: 1/3;
        grid-row: 1;
        background-color: rgb(228, 109, 12);
      }
      .two {
        grid-column: 2/4;
        grid-row: 1/3;
        background-color: rgba(238, 212, 16, 0.623);
      }
      .three {
        grid-column: 1;
        grid-row: 2 / 5;
        background-color: rgba(23, 59, 36, 0.623);
      }
      .four {
        grid-column: 3;
        grid-row: 3;
        background-color: rgba(207, 50, 221, 0.623);
      }
      .five {
        grid-column: 2;
        grid-row: 3/5;
        background-color: rgba(218, 35, 96, 0.623);
      }
      .six {
        grid-column: 3;
        grid-row: 4;
        background-color: rgba(4, 157, 137, 0.623);
      }
      /* 
      .one{} */
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="one">One</div>
      <div class="two">Two</div>
      <div class="three">Three</div>
      <div class="four">Four</div>
      <div class="five">Five</div>
      <div class="six">Six</div>
    </div>
  </body>
</html>
