<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background: black;
        }
        .wrapper{
            grid-template-columns: repeat(3,1fr);
            grid-auto-rows: minmax(100px,auto);
            margin: 0 auto;
            grid-gap: 10px;
            width: 900px;
            display: grid;
        }
        .wrapper>div{
            border: 2px solid #fff;
            border-radius: 5px;
            background:purple;
            padding: 10px;
        }
        .one{
            grid-column: 1/3;
            grid-row: 1;
        }
        .two{
            grid-column: 2/4;
            grid-row: 1/3;
        }
        .three{
            grid-column: 1;
            grid-row: 2/5;
        }
        .four{
            grid-column: 2/4;
            grid-row: 3;
        }
        .five{
            grid-column:2/3 ;
            grid-row:4 ;
        }
        .six{
            grid-column: 3/4;
            grid-row: 4;
        }
        .seven{
            grid-column: 1/4;
            grid-row: 5;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="one">one</div>
        <div class="two">two</div> 
        <div class="three">three</div>
        <div class="four">four</div>
        <div class="five">five</div>
        <div class="six">six</div>
        <div class="seven">seven</div>
    </div>
</body>
</html>