<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: anything;
            src: url();
        }
              p{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .font-size-200-perc{
        font-size: 200%;
    }
    .font-size-32-px{
        font-size:32px ;
    }
    .font-size-2-em{
        font-size: 2em;
    }
    .font-stretch{
        font-stretch: ultra-condensed;
    }
    .font-style-italic{
        font-style: italic;
    }
    .font-variant-small-caps{
        font-variant: small-caps;
    }
    .font-weight-600{
        font-weight: 600;
    }
    .line-height-50px{
        line-height: 50px;
    }
        </style>
</head>
<body>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint perferendis aut asperiores praesentium repellat voluptatibus officia ab nobis.</p>
    <img src="font.png">
    <ul>
        <li>font-family</li>
        <li>font-size</li>
        <li>font-stretch</li>
        <li>font-style</li>
        <li>font-variant</li>
        <li>font-weight</li>
        <li>line-height</li>
    </ul>  
    <label class="font-size-200-perc" for="">font-size-200perc</label>
    <label class="font-size-32-px" for="">font-size-32-px</label>
    <label class="font-size-2-em" for="">font-size-32-px</label>
    <label class="font-size-2-cm" for="">font-size-2-cm</label>
    <label class="font-size-2-in" for="">font-size-2-in</label>
    <label class="font-size-2-vh" for="">font-size-2-vh</label>
    <label class="font-size-2-pc" for="">font-size-2-pc</label>
    <label class="font-size-2-mm" for="">font-size-2-mm</label>
    <label class="font-stretch" for="">font-stretch</label>
    <p class="">normal font</p>
    <p class="font-style-italic">font-style</p>
    <p class="font-style-oblique">font-style-oblique</p>
    <p class="font-variant-small-caps">font-variant-small-caps</p>
    <p class="font-weight-600">font-weight-600</p>
    <p class="line-height-50-px">line-height-50</p>
    <p class="line-height-50px">line-height-50 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates laboriosam ipsa odit alias eos omnis temporibus. Possimus repudiandae, atque nobis sunt iusto aperiam distinctio sed impedit quasi cupiditate inventore quibusdam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quo, soluta voluptate laudantium totam at accusamus perferendis ipsum, laborum temporibus odit consectetur nemo nesciunt magni itaque atque voluptates aut exercitationem.</p>
    <p class="custom-fonts">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit soluta pariatur minima expedita voluptatum nihil quae enim tempora quisquam, eius cum, adipisci, quidem rem tenetur. Tenetur impedit iusto consequuntur error.</p>
</body>
</html>