<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 1px solid;
        }
        
        

        .container {
            width: 100%;
            margin: 0 auto;
            padding-right: 15px;
            padding-left: 15px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }

        .col {
            padding-right: 15px;
            padding-left: 15px;
            flex: 0 0 100%;
        }

        @media (min-width: 576px) {
            .container {
                width: 520px;
            }
        }

        @media (min-width: 790px) {
            .container {
                width: 720px;
            }
            .col {
                flex: 0 0 50%;
            }
        }

        @media (min-width: 992px) {
            .container {
                width: 960px;
            }
            .col {
                flex: 0 0 33.33%;
            }
        }

        @media (min-width: 1200px) {
            .container {
                width: 1100px;
            }
            .col {
                flex: 0 0 25%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        data
    </div>
    <div class="container">
        <div class="row">
            <div class="col">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat dolorum, consequatur eius
                fugit aliquid quam hic praesentium quia eos rem sint pariatur vitae perspiciatis. Tempore hic deleniti
                officia quibusdam nam.</div>
            <div class="col">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat dolorum, consequatur eius
                fugit aliquid quam hic praesentium quia eos rem sint pariatur vitae perspiciatis. Tempore hic deleniti
                officia quibusdam nam.</div>
            <div class="col">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat dolorum, consequatur eius
                fugit aliquid quam hic praesentium quia eos rem sint pariatur vitae perspiciatis. Tempore hic deleniti
                officia quibusdam nam.</div>
            <div class="col">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat dolorum, consequatur eius
                fugit aliquid quam hic praesentium quia eos rem sint pariatur vitae perspiciatis. Tempore hic deleniti
                officia quibusdam nam.</div>
        </div>
    </div>
</body>

</html>