<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           background-color: white;
        
        }
        @media screen and (max-width:1200px){
            body{
                background-color:  pink;
                
                 
            }
        }
        @media screen and (max-width:992px) {
            body{
                background-color: blue;
            }
        }
        @media screen and (max-width:768px) {
            body{
                background-color: red;
            }
        }
        @media screen and (max-width:576px) {
            body{
                background-color: green;
            }
        }
    
        
    </style>
</head>
<body>
    <h2>mediaquery</h2>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At iure voluptate dolore adipisci, non fugit neque voluptatem reprehenderit consequatur delectus ratione deserunt deleniti perferendis, veniam necessitatibus sequi ipsam consectetur exercitationem recusandae quis? Ullam perferendis sunt officia dolorum labore facere sapient.</p>
</body>
</html>




















